D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\bin\Debug\5(с).exe.config
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\bin\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\bin\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.TaskForm.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.ParamsForm.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.Properties.Resources.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\13.csproj.GenerateResource.cache
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\_5_с_.ParamsForm.resources
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\_5_с_.Properties.Resources.resources
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\13.csproj.GenerateResource.cache
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\_5_с_.ChessForm.resources
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\bin\Debug\5(с).exe.config
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\bin\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\bin\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\3\Backtracking(18конь)\obj\Debug\13.csprojAssemblyReference.cache
