D:\C#\Лабы стр и алг 4 семестр\1\5(с)\bin\Debug\5(с).exe.config
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\bin\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\bin\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\5(с).csprojAssemblyReference.cache
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\_5_с_.Properties.Resources.resources
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\5(с).csproj.GenerateResource.cache
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\_5_с_.InputForm.resources
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\_5_с_.ParamsForm.resources
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\_5_с_.TaskForm.resources
D:\C#\Лабы стр и алг 4 семестр\1\5(с)\obj\Debug\_5_с_.SaveDialog.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\5(с).csprojAssemblyReference.cache
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.TaskForm.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.InputForm.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.ParamsForm.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\_5_с_.Properties.Resources.resources
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\5(с).csproj.GenerateResource.cache
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\obj\Debug\5(с).pdb
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\bin\Debug\5(с).exe.config
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\bin\Debug\5(с).exe
D:\C#\Лабы стр и алг 4 семестр\2\Trie(13)\bin\Debug\5(с).pdb
